CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_in
CGTarian_Ray_2018_10_02:ray_ac_lf_eyeball
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_up1
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_up2
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_up3
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_up
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_out
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_low1
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_low2
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_low3
CGTarian_Ray_2018_10_02:ray_ac_lf_eyesocket_low
CGTarian_Ray_2018_10_02:ray_ac_lf_upperlid
CGTarian_Ray_2018_10_02:ray_ac_lf_lowerlid
CGTarian_Ray_2018_10_02:ray_ac_lf_eyebrow
CGTarian_Ray_2018_10_02:ray_ac_lf_eyebrows1
CGTarian_Ray_2018_10_02:ray_ac_lf_eyebrows2
CGTarian_Ray_2018_10_02:ray_ac_lf_eyebrows3
CGTarian_Ray_2018_10_02:ray_ac_lf_eyebrows4
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_in
CGTarian_Ray_2018_10_02:ray_ac_rt_eyeball
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_up1
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_up2
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_up3
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_up
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_out
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_low1
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_low2
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_low3
CGTarian_Ray_2018_10_02:ray_ac_rt_eyesocket_low
CGTarian_Ray_2018_10_02:ray_ac_rt_upperlid
CGTarian_Ray_2018_10_02:ray_ac_rt_lowerlid
CGTarian_Ray_2018_10_02:ray_ac_rt_eyebrow
CGTarian_Ray_2018_10_02:ray_ac_rt_eyebrows1
CGTarian_Ray_2018_10_02:ray_ac_rt_eyebrows2
CGTarian_Ray_2018_10_02:ray_ac_rt_eyebrows3
CGTarian_Ray_2018_10_02:ray_ac_rt_eyebrows4
CGTarian_Ray_2018_10_02:ray_ac_lf_upperlid3
CGTarian_Ray_2018_10_02:ray_ac_lf_upperlid2
CGTarian_Ray_2018_10_02:ray_ac_lf_upperlid1
CGTarian_Ray_2018_10_02:ray_ac_lf_lowerlid1
CGTarian_Ray_2018_10_02:ray_ac_lf_lowerlid2
CGTarian_Ray_2018_10_02:ray_ac_lf_lowerlid3
CGTarian_Ray_2018_10_02:ray_ac_lf_innerlid
CGTarian_Ray_2018_10_02:ray_ac_lf_outerlid
CGTarian_Ray_2018_10_02:ray_ac_lf_sneer
CGTarian_Ray_2018_10_02:ray_ac_lf_cheek
CGTarian_Ray_2018_10_02:ray_ac_lf_cheek1
CGTarian_Ray_2018_10_02:ray_ac_lf_cheek2
CGTarian_Ray_2018_10_02:ray_ac_lf_cheekbone1
CGTarian_Ray_2018_10_02:ray_ac_lf_cheekbone3
CGTarian_Ray_2018_10_02:ray_ac_lf_chin
CGTarian_Ray_2018_10_02:ray_ac_lf_lowlip1
CGTarian_Ray_2018_10_02:ray_ac_lf_lowlip2
CGTarian_Ray_2018_10_02:ray_ac_lf_uplip1
CGTarian_Ray_2018_10_02:ray_ac_lf_uplip2
CGTarian_Ray_2018_10_02:ray_ac_lf_cornerlip
CGTarian_Ray_2018_10_02:ray_ac_lf_mouthcorner
CGTarian_Ray_2018_10_02:ray_ac_rt_upperlid3
CGTarian_Ray_2018_10_02:ray_ac_rt_upperlid2
CGTarian_Ray_2018_10_02:ray_ac_rt_upperlid1
CGTarian_Ray_2018_10_02:ray_ac_rt_lowerlid1
CGTarian_Ray_2018_10_02:ray_ac_rt_lowerlid2
CGTarian_Ray_2018_10_02:ray_ac_rt_lowerlid3
CGTarian_Ray_2018_10_02:ray_ac_rt_innerlid
CGTarian_Ray_2018_10_02:ray_ac_rt_outerlid
CGTarian_Ray_2018_10_02:ray_ac_rt_sneer
CGTarian_Ray_2018_10_02:ray_ac_rt_cheek
CGTarian_Ray_2018_10_02:ray_ac_rt_cheek1
CGTarian_Ray_2018_10_02:ray_ac_rt_cheek2
CGTarian_Ray_2018_10_02:ray_ac_rt_cheekbone1
CGTarian_Ray_2018_10_02:ray_ac_rt_cheekbone3
CGTarian_Ray_2018_10_02:ray_ac_rt_chin
CGTarian_Ray_2018_10_02:ray_ac_rt_lowlip1
CGTarian_Ray_2018_10_02:ray_ac_rt_lowlip2
CGTarian_Ray_2018_10_02:ray_ac_rt_uplip1
CGTarian_Ray_2018_10_02:ray_ac_rt_uplip2
CGTarian_Ray_2018_10_02:ray_ac_rt_cornerlip
CGTarian_Ray_2018_10_02:ray_ac_rt_mouthcorner
CGTarian_Ray_2018_10_02:ray_ac_cn_jaw
CGTarian_Ray_2018_10_02:ray_ac_cn_upperlip
CGTarian_Ray_2018_10_02:ray_ac_cn_mouth
CGTarian_Ray_2018_10_02:ray_ac_cn_lowerlip
CGTarian_Ray_2018_10_02:ray_ac_cn_nosebase
CGTarian_Ray_2018_10_02:ray_ac_cn_septon
CGTarian_Ray_2018_10_02:ray_ac_cn_nosetip
CGTarian_Ray_2018_10_02:ray_ac_cn_chin
CGTarian_Ray_2018_10_02:ray_ac_cn_uplip
CGTarian_Ray_2018_10_02:ray_ac_cn_lowlip
#EOF